PORT = 4000
DB_URI = "mongodb://127.0.0.1:27017/news"
JWT_TOKEN_SECRET_KEY = "0qBoiik3rZ7jQbB3pXXekm-Q;LKJJkjpO)jlkjsdf0qwe5sd234vs45w23"

CLOUD_NAME = 'drrczbcx7'
CLOUD_API_KEY = '998163247473816'
CLOUD_API_SECRET_KEY =  'Hn-0qBoiik3rZ7jQbB3pXXekm-Q'